{
  "go.buildTags": "integration,unit",
  "cSpell.words": [
    "AIAPI",
    "AIAPIURL",
    "Alives",
    "allocs",
    "Apassw",
    "apiendpoints",
    "APIJSON",
    "apikey",
    "APIURL",
    "authuser",
    "axllent",
    "BIGSERIAL",
    "cfatal",
    "ciphertext",
    "cmdline",
    "Containerfile",
    "ctrace",
    "dbname",
    "dbpool",
    "deepseek",
    "distroless",
    "ecidx",
    "eciec",
    "eiep",
    "eitd",
    "Embedder",
    "embeddingsmodels",
    "embi",
    "embid",
    "embidx",
    "embidxd",
    "embidxt",
    "embm",
    "embt",
    "embtbls",
    "embvf",
    "emdit",
    "errcheck",
    "esiec",
    "esiet",
    "esiv",
    "fkey",
    "Flushdb",
    "Fprintf",
    "Gamal",
    "github",
    "GOARCH",
    "golangci",
    "gomock",
    "González",
    "govulncheck",
    "healthz",
    "hnsw",
    "HNSWL",
    "httpretrier",
    "httpretry",
    "httpx",
    "IDPID",
    "IDPJWT",
    "idps",
    "idpt",
    "ingester",
    "Ingestor",
    "inmem",
    "isgomock",
    "ivfflat",
    "Jaccard",
    "jackc",
    "jwtvalidator",
    "kube",
    "llava",
    "lleet",
    "llmclient",
    "llme",
    "llmeet",
    "llmet",
    "llmt",
    "Macbook",
    "mailgun",
    "mailhog",
    "mailpit",
    "mdls",
    "mdws",
    "metrictest",
    "Mirostat",
    "mmpae",
    "mmpd",
    "mmpg",
    "mmppe",
    "mmppg",
    "mockgen",
    "Modelfile",
    "mpae",
    "mppe",
    "mppg",
    "mtleet",
    "mtllmeet",
    "multimodal",
    "mysql",
    "newrol",
    "nomic",
    "numeronym",
    "numeronyms",
    "Ollama",
    "oltp",
    "OPAFS",
    "openssl",
    "opentelemetry",
    "otel",
    "oteltrace",
    "otlp",
    "OTLP",
    "otlpmetric",
    "otlpmetrichttp",
    "otlptrace",
    "otlptracehttp",
    "Passw",
    "patks",
    "pgconn",
    "pgsql",
    "PGSQL",
    "pgtype",
    "PGTZ",
    "pgxpool",
    "pgxvec",
    "pkey",
    "plpgsql",
    "podman",
    "postgres",
    "pprof",
    "pressly",
    "prjs",
    "prometheus",
    "rego",
    "resps",
    "RESTAPI",
    "rlsperm",
    "rper",
    "rperm",
    "rpol",
    "Sadd",
    "saltpwd",
    "sdktrace",
    "semconv",
    "signhash",
    "slashdevops",
    "Smembers",
    "SQLSTATE",
    "Srem",
    "sslmode",
    "stdlib",
    "stdoutmetric",
    "stdouttrace",
    "stretchr",
    "swaggertype",
    "swaggo",
    "testdata",
    "threadcreate",
    "tmpl",
    "tracetest",
    "uber",
    "unmarshals",
    "Unsetenv",
    "uprj",
    "usecase",
    "usrs",
    "uuid",
    "uuidgen",
    "uuidv",
    "valkey",
    "VARCHAR",
    "vpatks",
    "vulncheck"
  ]
}